# Variables d'environnement pour les tests
# Assurez-vous de définir toutes les variables requises par config.py:Settings

SECRET_KEY="657b36f13edceda0c7c09e62aa244cb8a1cbb369a6731f47a53fe6907687515e"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Exemple pour CORS_ALLOWED_ORIGINS, adaptez selon vos besoins de test
CORS_ALLOWED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"

# Exemple pour ChromaDB, adaptez selon votre configuration de test
CHROMA_HOST="localhost"
CHROMA_PORT=8001
CHROMA_SSL_ENABLED=False
CHROMA_SSL_VERIFY=True
